apiVersion: v1
kind: Service
metadata:
  name: bifrost-queue-broker
spec:
  ports:
    - port: # change me, and remember to uncomment in kustomization.yaml
  selector:
    app: bifrost-queue-broker
  type: ClusterIP
