apiVersion: v1
kind: ConfigMap
metadata:
  name: sap-api-configmap
data:
  APP_MODULE: wsgi:app
  IDP: https://sofi-platform.dk/auth/realms/sofi/protocol/openid-connect/certs
  SOFI_UPLOAD_DIR: /tmp
  LOG_LEVEL: debug
  REQUESTS_CA_BUNDLE: /etc/ssl/certs/ca-certificates.crt
