- op: replace #tbr endpoint 
  path: /spec/template/spec/hostAliases/0/ip 
  value: 192.168.113.11
- op: replace  
  path: /spec/template/spec/hostAliases/0/hostnames/0 
  value: sofi-tbr-integration
- op: replace #lims endpoint 
  path: /spec/template/spec/hostAliases/1/ip 
  value: 192.168.65.1
- op: replace 
  path: /spec/template/spec/hostAliases/1/hostnames/0 
  value: fvstlimsapp01p.prod.sitad.dk