apiVersion: v1
kind: ConfigMap
metadata:
  name: microreact-configmap
data:
  NODE_EXTRA_CA_CERTS: /etc/ssl/certs/ca-certificates.crt
  NEXTAUTH_URL: https://microreact.sofi-platform.dk/
  NEXTAUTH_URL_INTERNAL: http://microreact:3000/
  LOGGER_FILENAME: microreactlogs
  LOGGER_LEVEL: debug
  LOGGER_DIR: /logs
  CONFIG_FILE: /app/config.js
  MONGODB_DATABASE: microreact
  AUTH_WELLKNOWN_URI: https://sofi-platform.dk/auth/realms/sofi
  BASE_URL: https://microreact.sofi-platform.dk/
  SMTP_HOST: mailhog
  SMTP_PORT: "1025"
  SMTP_USER: user
  SMTP_PASS: pass
  SMTP_SECURE: "false"
  PORT: "3000"
