apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sofi
resources:
  - ../../base/bifrost-listener/
  - configmap.yaml
images:
  - name: bifrost-listener
    newName: bifrost-listener
    newTag: "v0.3.5"
